<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Q5_Squares and Roots"/>
        <attribute name="authors" value="kaviy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-21 01:21:32 PM"/>
        <attribute name="created" value="a2F2aXk7S0FWSVlBQTsyMDI1LTA5LTE4OzEwOjIyOjQ5IFBNOzIzNTU="/>
        <attribute name="edited" value="a2F2aXk7S0FWSVlBQTsyMDI1LTA5LTIxOzAxOjIxOjMyIFBNOzI7MjQ0OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number, squareNumber, cubeNumber, squareRoot, cubeRoot" type="Real" array="False" size=""/>
            <input variable="number"/>
            <assign variable="squareNumber" expression="number*number"/>
            <assign variable="cubeNumber" expression="number*number*number"/>
            <assign variable="squareRoot" expression="&quot;number**(1/2)&quot;"/>
            <assign variable="cubeRoot" expression="&quot;number**(1/3)&quot;"/>
            <output expression="squareNumber" newline="True"/>
            <output expression="cubeNumber" newline="True"/>
            <output expression="squareRoot" newline="True"/>
            <output expression="cubeRoot" newline="True"/>
        </body>
    </function>
</flowgorithm>
